{
    "name": "vendor_name/junior-rabbitmq-main",
    "description": "description",
    "minimum-stability": "dev",
    "require": {
        "php-amqplib/php-amqplib": "v3.5.3",
        "ext-json": "*",
        "ext-iconv": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
